# PcPortalWebShop

./: PCPortal.csproj  PCPortal.sln  Program.cs  README.md
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240116224403_AddProductsToDatabase.Designer.cs  20240116224403_AddProductsToDatabase.cs  20240123021910_AddUpdatedProductsToDatabase.Designer.cs  20240123021910_AddUpdatedProductsToDatabase.cs  20240123174318_AddApplicationUserAuthenticationToDb.Designer.cs  20240123174318_AddApplicationUserAuthenticationToDb.cs  20240123174612_AddApplicationUserAuthenticationToDb2.Designer.cs  20240123174612_AddApplicationUserAuthenticationToDb2.cs  20240123231807_AddContactsToDb.Designer.cs  20240123231807_AddContactsToDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  LoginViewModel.cs  Product.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PCPortalWeb - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
Views/Contact/: Contact.cshtml  Index.cshtml  ThankYou.cshtml  ViewContact.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Product/: Add.cshtml  CablesIndex.cshtml  ComputerAccessoriesIndex.cshtml  ComputerPartsIndex.cshtml  ComputerSystemsIndex.cshtml  Delete.cshtml  Edit.cshtml  GamingChairsIndex.cshtml  Index.cshtml  LaptopsAndAccessoriesIndex.cshtml  ProductIndex.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
(+5 files in other folders)
